# Emmetienne.TOMLConfigManager

./: .gitignore  Emmetienne.TOMLConfigManager.XrmToolbox.csproj  Emmetienne.TOMLConfigManager.csproj  Emmetienne.TOMLConfigManager.sln  LICENSE.txt  README.md  Settings.cs  THIRD-PARTY-NOTICES.md  TOMLConfigurationManager.cs  TOMLConfigurationManagerControl.cs  TOMLConfigurationManagerControl.designer.cs  TOMLConfigurationManagerControl.resx  packages.config
Controls/: TOMLCardControl.cs
Managers/: CardManager.cs  MetadataManager.cs
Models/: Singleton.cs  TOMLOperationIndex.cs  TOMLOperationRaw.cs  TOMLParsed.cs
Properties/: AssemblyInfo.cs
Repositories/: D365RecordRepository.cs  EntityMetadataRepository.cs
Services/: TOMLConfigurationService.cs
Services/Strategies/: CreateOperationStrategy.cs  OperationStrategyFactory.cs  ReplaceOperationStrategy.cs  UpsertOperationStrategy.cs
Utilities/: Extensions.cs
src/Emmetienne.TOMLConfigManager.Pacx/: Emmetienne.TOMLConfigManager.Pacx.csproj  README.md  THIRD-PARTY-NOTICES.md
src/Emmetienne.TOMLConfigManager.Pacx/Configurations/: TOMLConfigurationManagerCommand.cs  TOMLConfigurationManagerCommandExecutor.cs
src/Emmetienne.TOMLConfigManager.Pacx/Logger/: PacxTOMLogger.cs
src/Emmetienne.TOMLConfigManager.Pacx/Properties/: launchSettings.json
src/Emmetienne.TOMLConfigManager.Shared/: Emmetienne.TOMLConfigManager.Shared.projitems  Emmetienne.TOMLConfigManager.Shared.shproj
src/Emmetienne.TOMLConfigManager.Shared/Builders/: EntityBuilder.cs
src/Emmetienne.TOMLConfigManager.Shared/Constants/: FileHandlingTypes.cs  MatchOnTypeBlackList.cs  OperationTypes.cs  RepositoryRegistryKeys.cs
src/Emmetienne.TOMLConfigManager.Shared/Converters/: FieldValueConverter.cs
src/Emmetienne.TOMLConfigManager.Shared/Logger/: ILogger.cs
src/Emmetienne.TOMLConfigManager.Shared/Managers/: MetadataManager.cs
src/Emmetienne.TOMLConfigManager.Shared/Models/: FieldMetadata.cs  OperationExecutionContext.cs  TOMLOperationExecutable.cs
src/Emmetienne.TOMLConfigManager.Shared/Registries/: RepositoryRegistry.cs
src/Emmetienne.TOMLConfigManager.Shared/Repositories/: D365FileAttributeRepository.cs  D365FileRepository.cs  D365RecordRepository.cs  EntityMetadataRepository.cs
src/Emmetienne.TOMLConfigManager.Shared/Services/: FileImageFieldSyncHelper.cs  FileImageFieldSyncService.cs  TOMLConfigurationService.cs  TOMLParsingService.cs
src/Emmetienne.TOMLConfigManager.Shared/Utilities/: Extensions.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/: Emmetienne.TOMLConfigManager.XrmToolbox.csproj  README.md  Settings.cs  TOMLConfigurationManager.cs  TOMLConfigurationManagerControl.cs  TOMLConfigurationManagerControl.designer.cs  TOMLConfigurationManagerControl.resx  packages.config
src/Emmetienne.TOMLConfigManager.XrmToolbox/Components/: ExecuteTOMLOperationsButtonComponent.cs  IXrmToolboxLoggingComponent.cs  OpenTOMLButtonComponent.cs  PanelCardComponent.cs  ParseTOMLButtonComponent.cs  TOMLRichTextBoxComponent.cs  ToolstripComponent.cs  XrmToolboxLoggingComponent.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/Controls/: SplitContainerWithHandles.cs  SplitContainerWithHandlesControl.cs  TOMLCardControl.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/Eventbus/: EventbusSingleton.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/Forms/: SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx
src/Emmetienne.TOMLConfigManager.XrmToolbox/Logger/: LogLevel.cs  LogModel.cs  XrmToolboxTOMLLogger.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/Properties/: AssemblyInfo.cs
src/Emmetienne.TOMLConfigManager.XrmToolbox/Services/: OpenTOMLService.cs  XRMToolboxTOMLConfigurationsExecuteService.cs  XRMToolboxTOMLParsingService.cs
(+18 files in other folders)
