<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>687f6afb-437f-4b18-8310-8ae12ccb7b42</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Emmetienne.TOMLConfigManager</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants\FileHandlingTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\MatchOnTypeBlackList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\OperationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants\RepositoryRegistryKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\FieldValueConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logger\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\MetadataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FieldMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OperationExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Singleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TOMLOperationExecutable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TOMLOperationIndex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TOMLOperationRaw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TOMLParsed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Registries\RepositoryRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\D365FileRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\D365RecordRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\EntityMetadataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileImageFieldSyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\CreateOperationExecutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\DeleteOperationExecutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\IOperationExecutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\OperationExecutionStrategyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\ReplaceOperationExecutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\UpsertOperationExecutionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationValidationStrategy\IOperationValidationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationValidationStrategy\OperationValidationStrategyFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationValidationStrategy\CreateOperationValidationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationValidationStrategy\UpsertDeleteOperationValidationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationValidationStrategy\ReplaceOperationValidationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TOMLParsingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\TOMLConfigurationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Builders\EntityBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Builders\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Strategies\OperationExecutionStrategy\" />
  </ItemGroup>
</Project>