<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2026.2.20</Version>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>TOML Config Manager</Title>
	<Copyright>2026</Copyright>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<ApplicationIcon>icon_128.ico</ApplicationIcon>
	<Authors>Martino Spreafico</Authors>
	<Description>A CLI-based execution host that integrates TOML Config Manager into PACX for manual and CI/CD scenarios.</Description>
	<PackageProjectUrl>https://github.com/emmetienne/Emmetienne.TOMLConfigManager</PackageProjectUrl>
	<PackageIcon>icon_128.png</PackageIcon>
	<RepositoryUrl>https://github.com/emmetienne/Emmetienne.TOMLConfigManager</RepositoryUrl>
	<PackageReleaseNotes>
    - 1.2026.2.20 - Fixed an instance when the upsert operation didn't work properly
    - 1.2026.2.16 - Fixed primary id handling when setting explicit Ids in create operations
    - 1.2026.2.15 - Improved TOML parsing and handling of metadata, added support for file and image columns in replace operations, added new parameter to specify the base path for file and image columns, added new parameter to specify the base path for file and image columns in upsert operations.
    - 1.2026.2.11 - Better handling of empty fields in upsert operations
    - 1.2026.2.10 - Added for upsert operation the ability to port file and image columns
    - 1.2026.2.1  - First release
  </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="icon_128.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Icons\icon_128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="docs/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Greg.Xrm.Command.Interfaces" Version="1.1.1" />
    <PackageReference Include="Tomlyn" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\Emmetienne.TOMLConfigManager.Shared\Emmetienne.TOMLConfigManager.Shared.projitems" Label="Shared" />

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /E /Y &quot;$(OutDir)&quot; &quot;%25localappdata%25\Greg.Xrm.Command\Plugins\Emmetienne.TOMLConfigManager.Pacx\&quot;" />
  </Target>

</Project>
